<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhouyuhao.ftpcomputer.ftp.MainActivity">

    <!-- 业务金额 -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="业务金额"/>
        <EditText
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:id="@+id/edit_money_count"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="万元"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!-- 利率 -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_count">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="利率"/>
        <EditText
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:id="@+id/edit_money_rate"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="%"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 开始日期 -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_start_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_rate">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="贷款开始日期"/>
        <Button
            android:translationZ="@dimen/activity_horizontal_margin"
            android:text="点击选择开始日期"
            android:layout_weight="2"
            android:id="@+id/datepicker_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 结束日期 -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_end_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_start_time">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="贷款结束日期"/>
        <Button
            android:translationZ="@dimen/activity_horizontal_margin"
            android:text="点击选择结束日期"
            android:layout_weight="2"
            android:id="@+id/datepicker_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 还款方式 -->
    <LinearLayout
        android:id="@+id/layout_repayment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/layout_end_time">
        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="还款方式"/>
        <RadioGroup
            android:gravity="center"
            android:id="@+id/radio_repayment_method"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="到期还款"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_ftp_rate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_repayment_method">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="对应FTP利率"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/text_ftp_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!-- 计算按钮 -->
    <Button
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="开始计算"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_computer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layout_ftp_rate"/>

    <!-- 利润 -->
    <LinearLayout
        android:layout_marginTop="40dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/layout_benefit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/button_computer">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffff0000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FTP利润为"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffff0000"
            android:id="@+id/text_benefit"
            android:gravity="center"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
